user www-data;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;
  limit_conn_zone $binary_remote_addr zone=addr:5m;
  limit_conn addr 100;
  include /etc/nginx/mime.types;
  default_type text/html;
  charset UTF-8;

  log_format tsv_isucon7
    "time:$time_local"
    "\thost:$remote_addr"
    "\tvhost:$host"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\ttaken_sec:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tupstream:$upstream_addr"
    "\tupstream_status:$upstream_status"
    "\trequest_length:$request_length"
    "\tbytes_sent:$bytes_sent";
  access_log /var/log/nginx/isucon7.access_log.tsv tsv_isucon7;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
